{
  "name": "kmer.js",
  "version": "0.1.0",
  "engines": {
    "node": ">=6.10"
  },
  "description": "A javascript module and CLI for shredding sequences into k-mers.",
  "main": "./kmer.js",
  "scripts": {
    "test": "./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha test/*_spec.js",
    "bench": "node ./test/kmer_perf.js",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls"
  },
  "directories": {
    "doc": "./docs"
  },
  "Keywords": [
    "bio",
    "kmers",
    "kmer",
    "bioinformatics"
  ],
  "author": "Matthew Ralston <mrals89@gmail.com>",
  "license": "GPL-3.0",
  "url": "https://www.npmjs.com/package/kmer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewRalston/kmer.js"
  },
  "bugs": {
    "url": "https://github.com/MatthewRalston/kmer.js/issues",
    "email": "mrals89@gmail.com"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "bluebird": "^3.5.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1",
    "rewire": "^3.0.2",
    "yuidocjs": "^0.10.2"
  },
  "dependencies": {
    "aws-sdk": "^2.452.0",
    "bignumber.js": "^6.0.0",
    "bionode-fasta": "^0.5.6",
    "bl": "^3.0.0",
    "commander": "^2.20.0",
    "concat-stream": "^2.0.0",
    "fastqparser": "^1.0.0",
    "log4js": "^4.1.1",
    "pumpify": "^1.5.1",
    "split2": "^3.1.1",
    "through2": "^2.0.3",
    "type-of-is": "^3.5.1"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
